<!DOCTYPE html>
<html>
<head>
<title>dev_doc_paassdk_windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>随锐开发文档 Windows</h1>
<p>标签（空格分隔）： 随锐 会见通讯云 PaasSDK 20181010</p>
<p>[TOC]</p>
<h1>1. Windows SDK集成说明</h1>
<p>Windows SDK是为在微软Windows操作系统中集成随锐视频功能提供的SDK。使用C++语言开发，用户可以用SDK实现商务沟通功能。目前支持发起会议和加入会议等功能。</p>
<h2>1.1 集成准备</h2>
<p>从<a href="http://svn.suirui.com/svn/9-Install/06.SR-huijian/trunk/pc/SRPaasSDK">随锐SDK版本管理服务器</a>获取SDK,SDK中目录结构如下:</p>
<p><code>| -SRPaasSDK
      | - bin
        | - debug
        | - release
      | - include
      | - lib
      | - doc</code>
SRPaasSDK目录中包含SDK的头文件、lib文件和dll文件。</p>
<h2>1.2 集成环境配置</h2>
<p>随锐的视频SDK基于Qt5开发。windows下可以选择VS2013作为IDE开发工具，linux下可以直接使用Qt提供的qtcreator。</p>
<h3>1.2.1 Qt版本说明</h3>
<p>随锐SRPaasSDK开发过程中使用的是Qt5.7.0版本发布，当然基于Qt5的任一版本我们都可以提供，如果需要可以发送邮件给我们(developer@suirui.com)。</p>
<h3>1.2.2 SDK集成</h3>
<p>随锐视频SDK以动态库的方式提供，和普通的动态库使用方式一致。</p>
<h1>2 集成示例</h1>
<p>VideoClient是视频服务的入口，可以直接调用VideoClient的接口，也额可以通过VideoClient获得相应的VideoControlManager等进行相应的操作。也可以通过VideoClient注册回调，用于获取接口调用的执行结果。</p>
<h2>2.1 生成VideoClient实例</h2>
<p>```
VideoClient* m_pClient = NULL;</p>
<p>void createVideoClient()
{
	if ( NULL == m<em>pClient )
	{
	    m</em>pClient = VideoClient::getInstance();
	    m_pClient-&gt;setCallback(this); //用于注册回调
	}</p>
<p>}
```
<strong>回调注册<a href="#2.7">详见2.7</a></strong></p>
<h2>2.2 发起会议</h2>
<p>```
//发起会议
void startMeeting()
{
	//appid为第三方集成时向随锐申请的一个产品标识符，可通过web来申请
	QString strAppId = &quot;&quot;;</p>
<pre><code>//Uid,用户id，第三方用户唯一标识，数字即可，位数不限
int Uid = 65789;

/*会议id(如果内网访问不必填,外网需要加@和公司名称)*/
QString strMeetingNumber = &quot;&quot;;

//用户昵称，用于显示在会议中的昵称
QString strNickName = &quot;pcClient&quot;;

//会议密码，如果有会议密码请传入会议密码
QString strPassword = &quot;&quot;;

 //domain:服务器地址(内网IP,外网IP.如果不走外网访问,外网IP为空。例如:https://192.168.61.39/api,https://lab.suirui.com/api)
QString domain = &quot;&quot;;

//serverId暂时不用，可不填（默认值 &quot;123456&quot;）
QString strServerId = &quot;123456&quot;;

//发起会议,内网
VideoClient::getInstance()-&gt;startMeeting(APPID, Uid, &quot;5C3B0DE7A06C596A9EAF3329420E38B5BFFE7736CBF59FC6&quot;, strNickName, &quot;&quot;, &quot;&quot;, &quot;https://192.168.61.39/api&quot;);
//发起会议,外网
ViedoClient::getInstance()-&gt;startMeeting(APPID, Uid, &quot;5C3B0DE7A06C596A9EAF3329420E38B5BFFE7736CBF59FC6&quot;, strNickName, &quot;@suirui&quot;, &quot;&quot;, &quot;https://192.168.61.39/api,https://lab.suirui.com/api&quot;);
</code></pre>

<p>}
```</p>
<h2>2.3 加入会议</h2>
<p>```
void joinMeeting()
{
	//appid为第三方集成时向随锐申请的一个产品标识符，可通过web来申请
	QString strAppId = &quot;&quot;;</p>
<pre><code>//Uid,用户id，第三方用户唯一标识，数字即可，位数不限
int Uid = 65789;

/*会议号(如果内网访问不必填,外网需要加@和公司名称)*/
QString strMeetingNumber = &quot;337427&quot;;

//用户昵称，用于显示在会议中的昵称
QString strNickName = &quot;pcClient&quot;;

//会议密码，如果有会议密码请传入会议密码
QString strPassword = &quot;&quot;;

//domain:服务器地址(内网IP,外网IP.如果不走外网访问,外网IP为空。例如: https://192.168.61.39/api,https://lab.suirui.com/api)
QString domain = &quot;&quot;;

//serverId暂时不用，可不填（默认值 &quot;123456&quot;）
QString strServerId = &quot;123456&quot;;

//加入会议,内网
videoClient::getInstance()-&gt;joinMeeting(&quot;beb7da4ced7c42a085c3c99697f9aa42&quot;, Uid, &quot;16ED4496266FD69746076ECF7FDE6E269C991BB7CACA5708&quot;, strNickName, strMeetingNumber, &quot;&quot;, &quot;https://192.168.61.39/api&quot;);
//加入会议,外网
videoClient::getInstance()-&gt;joinMeeting(&quot;beb7da4ced7c42a085c3c99697f9aa42&quot;,Uid,&quot;16ED4496266FD69746076ECF7FDE6E269C991BB7CACA5708&quot;, strNickName, strMeetingNumber, &quot;&quot;, &quot;https://192.168.61.39/api,https://lab.suirui.com/api, &quot;123456&quot;, false, true, 1);
</code></pre>

<p>}
```</p>
<h2>2.4 离开会议</h2>
<p><code>void leaveMeeting()
{
    //用户离开当前所在会议调用该接口，会弹出提示窗口，请用户确认是否离开会议，点击按钮后实现相应的离会的功能
    g_pClient-&gt;leaveMeeting();
}</code></p>
<h2>2.5 结束会议</h2>
<p><code>void endMeeting()
{
    /*如果用户是当前会议的拥有者（即会议主持人），在调用该接口的时候会弹出提示窗口，请用户确认是结束会议还是离开会议，点击按钮后实现相应的离会或结束会议的功能*/
    g_pClient-&gt;endMeeting();
}</code></p>
<h2>2.6 获取当前会议号</h2>
<p><code>QString getConferenceID()
{
    //用户成功入会后，调用该接口可以获取当前所在会议的会议号
    QString conferenceID = g_pClient-&gt;getConferenceID();
}</code></p>
<h2>2.7 <span id="2.7"></span>注册回调</h2>
<p>注册回调需要实现VideoModuleCallBack接口类的对应接口，并注册到VideoClient中，一般情况下在生成VideoClient的时候注册。</p>
<p>```</p>
<p>class MyVideoCallback : public VideoModuleCallBack
{
public:
	// 发起会议结果回调
	void openMeetingCompleted(bool bSuccessed, const QString &amp;info = QString())
	{
        //bSuccessed  打开会议是否成功，true为打开会议成功，false为打开会议失败
        // info       会议失败的原因
	}</p>
<pre><code>// 离开或结束会议成功的结果回调
void leaveMeetingComplete(bool isEnd, bool bLeaveBeforeJoinAfter)
{
    //isEnd  区分当前操作是离开会议还是结束会议（true为结束会议，false为离开会议） 
    //bLeaveBeforeJoinAfter （暂时未用，不需要处理）
}

// 加入会议时入会连接异常
void onStackConnectError()
{

}

//取消离开视频模块的结果回调
void quitModuleCanceled()
{

}

//修改个人会议号是否成功的结果回调（暂时未使用）
void onChangedOwnConferenceComplete(bool bSuccessed)
{

}
</code></pre>

<p>}
```</p>
<h1>3 示例工程</h1>
<p>示例工程在公司内网svn服务器，如果需要可向我们免费申请。
<a href="http://svn.suirui.com/svn/9-Install/06.SR-huijian/trunk/pc/SRPaasSDKDemo/">windows SDK集成示例工程</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
